# oidc-example

./: .gitignore  Makefile  README.md
myclient/: pom.xml
myclient/src/main/java/com/example/: PropertiesResource.java
myclient/src/main/liberty/config/: server.xml
myclient/src/main/webapp/WEB-INF/: web.xml
myserver/: pom.xml
myserver/src/main/liberty/config/: server.xml
webapp/: pom.xml
webapp/src/main/java/com/example/: ExampleApplication.java
webapp/src/main/liberty/config/: server.xml
webclient/: package-lock.json
